# brainmart-poc

./: .env  .env.example  .gitattributes  .gitignore  README.md  requirements.txt
.github/workflows/: ci-cd.yml  policy-check.yml  sbom-generate.yml
documentation/: backup-restoration-plan.md  data-retention-policy.md  runbook-failover.md  traceability-matrix.md
frontend/patient-dashboard/: Dockerfile  nginx.conf  package-lock.json  package.json  sonar-project.properties
frontend/patient-dashboard/src/: main.ts
governance/cloudformation-stacksets/: config-rules-stackset.yaml  deploy-stacksets.sh  iam-roles-stackset copy.yaml  scp-policies-stackset.yaml
governance/policies/: scp-prohibit-open-ports.json  scp-prohibit-public-s3.json  scp-require-encryption.json
infrastructure/: account.hcl  region.hcl  root.hcl  terragrunt.hcl
infrastructure/bootstrap/: main.tf  outputs.tf  variables.tf
infrastructure/checkov-results/: results_cli.txt  results_junitxml.xml
infrastructure/environments/dev/: account.hcl  main.tf  region.hcl  terragrunt.hcl
infrastructure/environments/prod/: account.hcl  main.tf  region.hcl  terragrunt.hcl
infrastructure/environments/shared-services/: terragrunt.hcl
infrastructure/environments/staging/: account.hcl  main.tf  region.hcl  (+1 more)
microservices/patient-service/: .dockerignore  Dockerfile  PatientService.sln  sonar-project.properties
microservices/patient-service/src/PatientService/: PatientService.csproj  Program.cs
microservices/patient-service/src/PatientService/Controllers/: PatientsController.cs
microservices/patient-service/src/PatientService/Data/: AuditTrailHealthCheck.cs  IPatientRepository.cs  NpgsqlPatientRepository.cs  PatientDbContext.cs
microservices/patient-service/src/PatientService/Middleware/: AuditContextMiddleware.cs
microservices/patient-service/src/PatientService/Models/: Patient.cs
microservices/patient-service/src/PatientService/Services/: AuditContextService.cs  EncryptionService.cs
monitoring/: alarms-config.json  cloudwatch-dashboards.json  xray-config.yml
scripts/: deploy-all.sh  smoke-tests.sh
(+59 files in other folders)
